# boot-demo

./: .project  pom.xml
boot-demo-api/: .project  pom.xml
boot-demo-api/src/main/java/com/boot/demo/api/: ExampleService.java
boot-demo-api/src/test/java/com/boot/demo/api/: AppTest.java
boot-demo-dao/: .classpath  .project  pom.xml
boot-demo-dao/src/main/java/com/boot/demo/dao/entity/: User.java
boot-demo-dao/src/main/java/com/boot/demo/dao/mapper/: UserMapper.java  UserMapper.xml
boot-demo-dao/src/main/java/com/boot/demo/dao/mbg/plugin/: CommentPlugin.java  GroupByPlugin.java  MyBatisGeneratorStarter.java  MysqlPagingPlugin.java
boot-demo-dao/src/main/java/com/boot/demo/page/: Page.java
boot-demo-dao/src/main/resource/: generatorConfig.xml
boot-demo-dao/src/test/java/com/boot/demo/dao/: AppTest.java
boot-demo-redis/: .project  pom.xml
boot-demo-redis/src/main/java/com/boot/demo/redis/: App.java  RedisService.java  StringUtil.java
boot-demo-redis/src/test/java/com/boot/demo/redis/: AppTest.java
boot-demo-sdubbo/: .project  pom.xml
boot-demo-sdubbo/src/main/java/com/boot/demo/provide/: DubboConfig.java
boot-demo-sdubbo/src/main/java/com/boot/demo/provide/impl/: ExampleServiceImpl.java
boot-demo-sdubbo/src/main/java/com/boot/demo/sdubbo/: App.java
boot-demo-sdubbo/src/main/resources/: application-dev.properties  datasource-application.xml  dubbo-provider.xml  dubbo.properties  redis.properties
boot-demo-sdubbo/src/test/java/com/boot/demo/sdubbo/: AppTest.java
boot-demo-service/: .project  pom.xml
boot-demo-service/src/main/java/com/boot/demo/service/: IUserService.java  UserService.java
boot-demo-service/src/test/java/com/boot/demo/service/: AppTest.java  TestMyBatis.java
boot-demo-web/: .project  pom.xml
boot-demo-web/src/main/java/com/boot/demo/: App.java
boot-demo-web/src/main/java/com/boot/demo/dao/config/: DataConfig.java
boot-demo-web/src/main/java/com/boot/demo/web/: UserController.java  WebAppConfig.java  WebAppInterceptor.java
boot-demo-web/src/main/resources/: application-dev.properties  dubbo-consume.xml  dubbo.properties
boot-demo-web/src/test/java/com/boot/demo/web/: AppTest.java
