dubbo.application.name=example-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.1.90:2181,192.168.1.90:2182,192.168.1.90:2183
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880