server.port=8091
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.master.drivername=com.mysql.jdbc.Driver
datasource.master.driver-class-name=com.alibaba.druid.pool.DruidDataSource
datasource.master.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
datasource.master.username=root
datasource.master.password=root




